<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <ros2_control name="GazeboSystem" type="system">
       
        <hardware>
            <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>

        <!-- ******************************************* lb -->

      <joint name="joint_1">
      <command_interface name="position"/>
      <command_interface name="velocity"/>
      <state_interface name="position">
        <!-- initial position for the FakeSystem and simulation -->
        <param name="initial_value">0.0</param>
      </state_interface>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>
    <joint name="joint_2">
      <command_interface name="position"/>
      <command_interface name="velocity"/>
      <state_interface name="position">
        <!-- initial position for the FakeSystem and simulation -->
        <param name="initial_value">0.0</param>
      </state_interface>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>
    <joint name="joint_3">
      <command_interface name="position"/>
      <command_interface name="velocity"/>
      <state_interface name="position">
        <!-- initial position for the FakeSystem and simulation -->
        <param name="initial_value">0.0</param>
      </state_interface>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>
    <joint name="joint_4">
      <command_interface name="position"/>
      <command_interface name="velocity"/>
      <state_interface name="position">
        <!-- initial position for the FakeSystem and simulation -->
        <param name="initial_value">0.0</param>
      </state_interface>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>
    <joint name="joint_5">
      <command_interface name="position"/>
      <command_interface name="velocity"/>
      <state_interface name="position">
        <!-- initial position for the FakeSystem and simulation -->
        <param name="initial_value">0.0</param>
      </state_interface>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>
    <joint name="joint_6">
      <command_interface name="position"/>
      <command_interface name="velocity"/>
      <state_interface name="position">
        <!-- initial position for the FakeSystem and simulation -->
        <param name="initial_value">0.0</param>
      </state_interface>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>

    <!-- robotiq joints -->
    <joint name="robotiq_85_left_knuckle_joint">
        <command_interface name="position" />
        <state_interface name="position">
            <param name="initial_value">0</param>
        </state_interface>
        <state_interface name="velocity"/>
    </joint>
    <!-- When simulating we need to include the rest of the gripper joints -->
    <joint name="robotiq_85_right_knuckle_joint">
            <param name="mimic">robotiq_85_left_knuckle_joint</param>
            <param name="multiplier">-1</param>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
    </joint>
    <joint name="robotiq_85_left_inner_knuckle_joint">
            <param name="mimic">robotiq_85_left_knuckle_joint</param>
            <param name="multiplier">1</param>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
    </joint>
    <joint name="robotiq_85_right_inner_knuckle_joint">
            <param name="mimic">robotiq_85_left_knuckle_joint</param>
            <param name="multiplier">-1</param>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
    </joint>
    <joint name="robotiq_85_left_finger_tip_joint">
            <param name="mimic">robotiq_85_left_knuckle_joint</param>
            <param name="multiplier">-1</param>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
    </joint>
    <joint name="robotiq_85_right_finger_tip_joint">
            <param name="mimic">robotiq_85_left_knuckle_joint</param>
            <param name="multiplier">1</param>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
    </joint>
    </ros2_control>

    <gazebo>
        <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
            <parameters>$(find ur_description_pkg)/config/my_controllers.yaml</parameters>
        </plugin>
    </gazebo>

</robot>